
********************************************************************************
*                                                                              *
*          CustomLineNumbers plugin v1.1.4 for Notepad++                       *
*          Builds for 32 and 64 bits Notepad++ installations available         *
*                                                                              *
*          Author: Andreas Heim, 2018                                          *
*                                                                              *
********************************************************************************



============
  Features
============

With this plugin you can display line numbers in the line number margin of
Notepad++ in a customizable format, e.g. as hex numbers.


===========
  History
===========

v1.1.4 - September 2018
~~~~~~~~~~~~~~~~~~~~~~~
- fixed: Missing line numbers when increasing height of Notepad++ window.


v1.1.3 - September 2018
~~~~~~~~~~~~~~~~~~~~~~~
- fixed:   Severe performance decrease when editing files with even a few
           hundred lines.
- changed: Cursor feedback while line numbering removed.


v1.1.2 - September 2018
~~~~~~~~~~~~~~~~~~~~~~~
- fixed:    Notepad++ hangs for a while when it shuts down.
- enhanced: The plugin provides cursor feedback while line numbering.


v1.1.1 - September 2018
~~~~~~~~~~~~~~~~~~~~~~~
- fixed: Line numbers disappear after reloading a file.


v1.1 - September 2018
~~~~~~~~~~~~~~~~~~~~~
- enhanced: Displaying line numbers as hexadecimal numbers and line numbers
  offset can be configured now.
- enhanced: Reduced superfluous calls to line numbering function, useful
  especially when working with large files.


v1.0 - September 2018
~~~~~~~~~~~~~~~~~~~~~
- Initial version

